kafka.bootstrap.servers=ccycloud-2.vpavlenko.root.comops.site:9092,ccycloud-1.vpavlenko.root.comops.site:9092,ccycloud-3.vpavlenko.root.comops.site:9092
schema.registry.url=http://ccycloud-1.vpavlenko.root.comops.site:7788/api/v1