{
  "storageConfigs": {
    "default": {
      "format": "HBASE_SIMPLE",
      "hbaseTableName": "enrichments"
    },
    "metron": {
      "format": "HBASE_METRON",
      "hbaseTableName": "cyb_105_metron",
      "columnFamily":"cf"
    }
  },
  "enrichmentConfigs": {
    "malicious_domain": {
      "storage": "default",
      "fieldMapping": {
        "keyFields": [
          "domain"
        ],
        "valueFields": [
          "source"
        ],
	"streamingSources": [
          "malicious_domain"
        ]
      }
    },
    "cyb-105": {
      "storage": "default",
      "fieldMapping": {
        "keyFields": [
          "domain"
        ],
        "valueFields": [
          "category"
        ],
        "streamingSources": [
          "domain_category"
        ]
      }
    },
    "majestic_million": {
      "storage": "default",
      "fieldMapping": {
        "keyFields": [
          "domain"
        ],
        "valueFields": [
          "rank"
        ],
	"streamingSources": [
          "majestic_million"
        ]
      }
    },
    "metron_majestic_million": {
      "storage": "metron",
      "fieldMapping": {
        "keyFields": [
          "domain"
        ],
        "valueFields": [
          "rank"
        ],
	"streamingSources": [
          "metron_majestic_million"
        ]

      }
    }
  }
}