profile.config.file=cyb-160/profile/main/profile.json

profile.first.seen.table=enrichments
profile.first.seen.column.family=first_seen

phoenix.db.init=true
phoenix.db.batchSize=40
phoenix.db.thin.url=http://ccycloud-1.vpavlenko.root.comops.site:8765

phoenix.db.thin.authentication=BASIC
phoenix.db.thin.avatica_user=admin
phoenix.db.thin.avatica_password=admin

phoenix.db.query.param.measurement_data_table_name=prf_measure
phoenix.db.query.param.measurement_metadata_table_name=prf_measure_meta
phoenix.db.query.param.measurement_sequence_name=prf_measure_seq
phoenix.db.query.param.profile_metadata_table_name=prf_meta
phoenix.db.query.param.profile_sequence_name=prf_seq
phoenix.db.query.param.measurement_sequence_start_with=0
phoenix.db.query.param.measurement_sequence_cache=20
phoenix.db.query.param.profile_sequence_start_with=0
phoenix.db.query.param.profile_sequence_cache=20
phoenix.db.query.param.field_key_count=10
phoenix.db.interval_millis=60000
phoenix.db.max_retries_times=3

parallelism=1
checkpoint.interval.ms=60000

kafka.group.id=BRANCH.cyb-160.profile.main

topic.output=BRANCH.cyb-160.profile.main.output
topic.input=BRANCH.cyb-160.triage.output
query.input.topic=main.cyb-444.profile.main.scoring.input
query.output.topic=BRANCH.cyb-160.profile.main.scoring.output

flink.job.name=BRANCH.cyb-160.profile.main
