geo.enabled=true
geo.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
#geo.database_path=hdfs:/path/to/GeoLite2-City.mmdb

asn.enabled=false
asn.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
#asn.database_path=hdfs:/path/to/GeoLite2-ASN.mmdb

cidr.enabled=false
cidr.ip_fields=ip_src_addr,ip_dst_addr
cidr.config_file_path=cyb-160/triage/enrichments-cidr.json

lookups.config.file=cyb-160/triage/enrichments-lookups.json

hbase.enabled=true
enrichments.config=generated/cyb-160/triage/enrichments-storage.json

rest.enabled=true
rest.config.file=generated/cyb-160/triage/enrichments-rest.json

threatq.enabled=true
threatq.config.file=cyb-160/triage/enrichments-threatq.json

stellar.enabled=true
stellar.config.dir=cyb-160/triage/stellar

rules.enabled=false

kafka.group.id=BRANCH.cyb-160.triage

topic.input=BRANCH.cyb-160.triage.input
topic.output=BRANCH.cyb-160.triage.output
enrichment.topic.input=main.cyb-444.enrichments.input
enrichment.topic.query.output=BRANCH.cyb-160.enrichments.output
query.input.topic=main.cyb-444.scoring.input
query.output.topic=BRANCH.cyb-160.scoring.output
threatq.topic.input=main.cyb-444.threatq.input

parallelism=1
flink.job.name=BRANCH.cyb-160.triage

geo.database_path=hdfs:/user/cybersec/cyb-444/GeoLite2-City.mmdb
asn.database_path=hdfs:/user/cybersec/cyb-444/GeoLite2-ASN.mmdb
